# JourneyFromCallbacksToCoroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journeyfromcallbackstocoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeyfromcallbackstocoroutines/: MyApp.kt
app/src/main/java/com/example/journeyfromcallbackstocoroutines/data/remote/: APIsEndpoints.kt  APIsInterface.kt  ClientServiceFactory.kt
app/src/main/java/com/example/journeyfromcallbackstocoroutines/data/repository/: PostRepository.kt
app/src/main/java/com/example/journeyfromcallbackstocoroutines/di/: Modules.kt
app/src/main/java/com/example/journeyfromcallbackstocoroutines/pojo/: Post.kt
app/src/main/java/com/example/journeyfromcallbackstocoroutines/ui/main/: MainActivity.kt  PostAdapter.kt  PostsViewModel.kt  PostsViewState.kt
app/src/main/java/com/example/journeyfromcallbackstocoroutines/ui/usecase/: PostsUsecase.kt
app/src/main/res/drawable/: rounded_border_gray.xml
app/src/main/res/layout/: activity_main.xml  timeline_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journeyfromcallbackstocoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
